[tool.poetry]
name = "classification-profiles"
version = "0.1.1"
description = "Profiles for the classification-toolkit"
authors = ["Flywheel <support@flywheel.io>"]
license = "MIT"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.8"

[tool.poetry.dev-dependencies]
fw-classification = {version = "^0.2.1", extras = ["all"]}
ipython = "^7.28.0"
pytest = "^6.2.5"
pytest-cov = "^3.0.0"
isort = "^5.9.3"
mypy = "^0.910"
pylint = "^2.11.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
